<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Pick Up Arriving</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <agm-map [latitude]="customerInfo.lat" [longitude]="customerInfo.lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="false"
   (mapClick)="mapClicked($event)" [fullscreenControl]="true" [fullscreenControlOptions]="screenOptions">
    <!-- <agm-direction [origin]="customerInfo.origin" [destination]="driverInfo.location" [markerOptions]="markerOptions" [renderOptions]="renderOptions">
    </agm-direction> -->
    <agm-marker [latitude]="serviceProvider.driverInfo.lat" [longitude]="serviceProvider.driverInfo.lng" [markerDraggable]="true" [iconUrl]="url">
      <agm-info-window>
        <strong>Current Location</strong>
      </agm-info-window>
    </agm-marker>
    <agm-direction [origin]="customerInfo.origin" [destination]="customerInfo.destination" [markerOptions]="markerOptions">
    </agm-direction>
  </agm-map>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="fab_icon">
    <ion-fab-button>
      <ion-icon name="locate" style="font-size: 35px;"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
<ion-footer>
  <ion-card *ngIf="!serviceProvider.driver_arrived">
    <ion-grid no-padding>
      <ion-row>
        <ion-col size="6">
          <ion-label class="lable_arriving">
            <div class="div_acatar">
              <ion-avatar slot="start">
                <img src="{{host_url}}{{serviceProvider.driverInfo.profile}}" />
              </ion-avatar>
            </div>
            <h2>{{ serviceProvider.driverInfo.firstname }} {{ serviceProvider.driverInfo.lastname }}</h2>
            <h2>{{ serviceProvider.driverInfo.email }}</h2>
            
            <div class="div_acatar">
              <rating
                [(ngModel)]="starsCount"
                [max]="5"
                iconClass="star"
                fullIcon="☆"
                emptyIcon="★"
                [readonly]="false"
                [disabled]="false"
                [required]="true"
                [float]="true"
                [titles]="['one', 'two', 'three', 'four', 'five']"
                style="color:orange"
              >
              </rating>
            </div>
          </ion-label>
        </ion-col>
        
        <ion-col size="6">
          <ion-label class="lable_arriving">
            <div class="div_acatar">
              <ion-avatar slot="start" style="width: 80px !important">
                <img src="{{host_url}}{{serviceProvider.driverInfo.icon}}" />
              </ion-avatar>
            </div>
            <h2>{{ serviceProvider.driverInfo.car_name }}</h2>
            <h2>{{ serviceProvider.driverInfo.car_name }}</h2>
            <h2>{{ serviceProvider.driverInfo.carnumber }}</h2>
          </ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <!-- <ion-button expand="block" type="submit" class="submit_button" (click)="completeBooking()"
          >Complete Booking</ion-button>
          <ion-button expand="block" type="submit" class="submit_button" (click)="cancelBooking()"
          >CANCEL Booking</ion-button> -->
          <ion-button expand="block" type="submit" class="submit_button" (click)="callDriver()"
          >Call</ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button expand="block" type="submit" class="submit_button" (click)="cancelTrip()">Cancel Trip</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
  
  <ion-card *ngIf="serviceProvider.driver_arrived">
      <ion-grid no-padding>
        <ion-row>
          <ion-col size="6">
            <ion-label class="lable_arriving">
              <div class="div_acatar">
                <ion-avatar slot="start">
                  <img src="{{host_url}}{{serviceProvider.driverInfo.profile}}" />
                </ion-avatar>
              </div>
              <h2>{{ serviceProvider.driverInfo.firstname }} {{ serviceProvider.driverInfo.lastname }}</h2>
              <h2>{{ serviceProvider.driverInfo.email }}</h2>
              
              <div class="div_acatar">
                <rating
                  [(ngModel)]="starsCount"
                  [max]="5"
                  iconClass="star"
                  fullIcon="☆"
                  emptyIcon="★"
                  [readonly]="false"
                  [disabled]="false"
                  [required]="true"
                  [float]="true"
                  [titles]="['one', 'two', 'three', 'four', 'five']"
                  style="color:orange"
                >
                </rating>
              </div>
            </ion-label>
          </ion-col>
          
          <ion-col size="6">
            <ion-label class="lable_arriving">
              <div class="div_acatar">
                <ion-avatar slot="start" style="width: 80px !important">
                  <img src="{{host_url}}{{serviceProvider.driverInfo.icon}}" />
                </ion-avatar>
              </div>
              <h2>{{ serviceProvider.driverInfo.car_name }}</h2>
              <h2>{{ serviceProvider.driverInfo.car_name }}</h2>
              <h2>{{ serviceProvider.driverInfo.carnumber }}</h2>
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">
            <!-- <ion-button expand="block" type="submit" class="submit_button" (click)="completeBooking()"
            >Complete Booking</ion-button>
            <ion-button expand="block" type="submit" class="submit_button" (click)="cancelBooking()"
            >CANCEL Booking</ion-button> -->
            <ion-button expand="block" type="submit" class="submit_button" (click)="callDriver()"
            >Call</ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" type="submit" class="submit_button" (click)="completeBooking()">Complete</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>
</ion-footer>