<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back" (click)="goToBack()" style="font-size: 25px; padding-left: 10px;"></ion-icon>
    </ion-buttons>
    <ion-title style="color:white" text-center>Edit-Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="profile_div"  (click)="hasReadPermission()">

    <ion-avatar>
      <ion-img src="{{user.profile}}"></ion-img>
    </ion-avatar>

  </div>
  <form [formGroup]="validations_form"  (ngSubmit)="presentAlertConfirm(validations_form.value)">
  <ion-grid padding-top>
    <ion-row>
      <ion-col size="6">
        <ion-item class="item_input">
          <ion-label position="stacked" padding-bottom color="medium">FIRST NAME</ion-label>
          <ion-input type="text" formControlName="firstname" class="form-controll" required value="{{user.firstname}}"></ion-input>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.firstname">
              <div class="error-message" *ngIf="validations_form.get('firstname').hasError(validation.type) && (validations_form.get('firstname').dirty || validations_form.get('firstname').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item class="item_input">
          <ion-label position="stacked" padding-bottom color="medium">LAST NAME</ion-label>
          <ion-input type="text" formControlName="lastname" class="form-controll" required value="{{user.lastname}}"></ion-input>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.lastname">
              <div class="error-message" *ngIf="validations_form.get('lastname').hasError(validation.type) && (validations_form.get('lastname').dirty || validations_form.get('lastname').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <ion-item class="item_input">
          <ion-label position="stacked" padding-bottom color="medium"> City</ion-label>
          <ion-input type="text" formControlName="city" class="form-controll" required value="{{user.city}}"></ion-input>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.city">
              <div class="error-message" *ngIf="validations_form.get('city').hasError(validation.type) && (validations_form.get('city').dirty || validations_form.get('city').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="4">
        <ion-item>
          <ion-label position="stacked" padding-bottom color="medium">Area</ion-label>
          <ion-select [interfaceOptions]="customAlertOptions" interface="alert" placeholder="IN+91" okText="Okay!" id="dialcode" name="dialcode">
            <ion-select-option *ngFor="let item of data" value="item.dial_code" selected>{{item.code}}{{item.dial_code}}</ion-select-option>
          </ion-select>
        </ion-item>

      </ion-col>
      <ion-col size="8">
        <ion-item class="item_input">
          <ion-label position="stacked" padding-bottom color="medium">Mobile</ion-label>
          <ion-input type="number" formControlName="phonenumber" class="form-controll" required value="{{user.phonenubmer}}"></ion-input>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.phonenumber">
              <div class="error-message" *ngIf="validations_form.get('phonenumber').hasError(validation.type) && (validations_form.get('phonenumber').dirty || validations_form.get('phonenumber').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <ion-list>
    <ion-list-header>
      <ion-label>Places</ion-label>
    </ion-list-header>
    <ion-item>
      <ion-icon ios="ios-home" md="md-home" slot="start"></ion-icon>
      <ion-label>
        <h2> Desai Society</h2>
        <p>Add Home</p>
      </ion-label>
      <ion-icon ios="ios-create" md="md-create" slot="end" (click)="gotoEdit()"></ion-icon>
    </ion-item>
    
    <ion-item>
      <ion-icon ios="ios-briefcase" md="md-briefcase" slot="start"></ion-icon>
      <ion-label>
        <h2>Malviya Nagar</h2>
        <p>Work</p>
      </ion-label>
      <ion-icon ios="ios-create" md="md-create" slot="end" (click)="gotoEdit()"></ion-icon>
    </ion-item>
  </ion-list> -->
  <ion-button expand="block" type="submit" class="submit_button">save</ion-button>
</form>
</ion-content>
<ion-footer padding>
  
</ion-footer>