ion-item.dafault_item{
  --inner-border-width: 0 !important;
  --border-width: 0 0 1px 0 !important;
}
.virtical_dash{
  height: 22px !important;
  width: 74%;
  border-style: dashed;
  display: flex;
  border-left: dashed 1px;
  border-right: none;
  border-top: none;
  border-bottom: none;
  margin-left: 8px;
}
ion-label{
  margin: 3px 3px 3px 0px !important;
}
.icon_drop{
  font-size: 18px;
  color: green;
}
.icon_pin{
  font-size: 18px;
  color:  var(--ion-color-all);
}
ion-thumbnail{
  --size: 40px !important;
  height: 22px !important;
  margin:0px 8px 0px 0  !important;
}
ion-text{font-size: 14px;}
ion-card{
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
}
.map_card{
  position: absolute;
  top: 3%;
  background: white;
  z-index: 999;
  width: calc(100% - 5%);
}
agm-map {
  height: 100%;
}
  
#map {
  height: 100%;
}
ion-fab.fab_icon{
  margin-top: -73px;
}
p.horizontal_line{
  border-bottom: solid 2px #66666661 !important;
}

p{
  margin: 0 0 2px;
  font-size: 14px;
  line-height: 35px;
    text-overflow: inherit;
  overflow: inherit;
}
.icon_color{
  color:  var(--ion-color-all);

}
ion-col.col_line{
  border-right: solid 1px;
}
.no_pad{
  --padding-start: 0;
}
ion-button.medium{
  --padding-start: -0.1em !important;
  --color:var(--ion-color-medium-shade) !important;
  --background-focused:var(--ion-color-medium-shade) !important;
  --color-activated:var(--ion-color-medium-shade) !important;
}


.row-border{
  border-bottom: 1px solid #cec5c5;
}
.icon-margin-right{
  margin-right: 16px!important;
}
.lable_estimate{
  margin-left: 10px !important;
  float: left;
}
.lable_estimate_right{
  margin: 0px !important;
  text-align: right;
}