ion-button{
    --background: transparent;
     color: black;
     --background-activated: transparent;
     --box-shadow: none !important;
     border-top: solid 1px rgba(128, 128, 128, 0.19) !important;
     --margin-top: 8px;
     --margin-bottom: 8px;
     --color-activated: black;
     --height: 55px;
 }
 span{
     width: 100%;
     justify-content: start;
     display: flex;
     align-items: center;
     text-align: center;
 }
 .maincontent {
    --background: #f0f4f9;
}