<ion-app>
  <ion-split-pane>
    <ion-menu [contentId]="content">
      <ion-content>
        <ion-list no-padding>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item *ngIf="p.image" class="img_content">
              <ion-label padding-vertical>
                <ion-avatar (click)="profile()">
                  <ion-img src="{{ user.profile }}"></ion-img>
                </ion-avatar>
                <h2 color="light">{{user.firstname}} {{user.lastname}}</h2>
                <p>Rider</p>
              </ion-label>
            </ion-item>
            <ion-item [routerDirection]="'root'" (click)="logout(p)" lines="none">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{ p.title }}
              </ion-label>
              <ion-toggle slot="end" *ngIf="p.toggle"></ion-toggle>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>