<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-icon slot="start" expand="icon-only" (click)="dismiss()" name="arrow-back" class="icon_header" size="large"></ion-icon>
    </ion-buttons>
    <ion-title>Add card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <img src="../../assets/img/card.png" style="background-repeat: no-repeat; height: 100%;">
  </ion-card>
  <ion-card-content>
    <ion-list>
      <ion-item class="item_input">
        <ion-label position="stacked" color="medium" [ngClass]=" (clicked) ? 'myClass': 'yourClass' ">Credit card
          number</ion-label>
        <ion-input [(ngModel)]="card_number"  type="number" required ></ion-input>
      </ion-item>
      <ion-item class="item_input">
        <ion-label position="stacked" color="medium">CVV</ion-label>
        <ion-input [(ngModel)]="cvv_number" type="number" placeholder="i.e 777" required ></ion-input>
      </ion-item>
      <ion-item class="item_input">
        <ion-label position="stacked" color="medium">Expiry Date</ion-label>
        <ion-datetime [(ngModel)]="expiry_date" displayFormat="MM/YYYY" pickerFormat="MMMM YYYY" max="2025" monthValues="1,2,3,4,5,6,7,8,9,10,11,12" [yearValues]="customYearValues" required ></ion-datetime>
       </ion-item>
    </ion-list>
  </ion-card-content>
</ion-content>
<ion-footer padding>
  <ion-button expand="block" type="submit" class="submit_button" (click)="submit()">Add Card</ion-button>
</ion-footer>